# BookStore

./: build.gradle
src/main/java/org/example/bookstore/: BookStoreApplication.java
src/main/java/org/example/bookstore/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/org/example/bookstore/config/clients/: GoodReadsClient.java
src/main/java/org/example/bookstore/config/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/org/example/bookstore/controller/: AuthorController.java  BookController.java
src/main/java/org/example/bookstore/controller/security/: AuthenticationController.java  ContentController.java  RegistrationController.java
src/main/java/org/example/bookstore/dto/: AuthorDto.java  BookDto.java
src/main/java/org/example/bookstore/dto/goodReadsDto/: Author.java  GoodReadsResponse.java
src/main/java/org/example/bookstore/dto/securityDtos/: LoginForm.java  LoginResponse.java  UserDto.java
src/main/java/org/example/bookstore/model/: Author.java  Book.java  MyUser.java
src/main/java/org/example/bookstore/repository/: AuthorRepository.java  BookRepository.java  MyUserRepository.java
src/main/java/org/example/bookstore/service/: AuthorService.java  BookService.java  EmailService.java  JSoupService.java  RecommendationService.java
src/main/java/org/example/bookstore/service/securityServices/: AuthenticationService.java  ContentService.java  JwtService.java  MyUserDetailsService.java  RegistrationService.java
src/main/resources/: application.properties
src/test/java/org/example/bookstore/: BookStoreApplicationTests.java  GenerateSecretKey.java
src/test/java/org/example/bookstore/serviceTest/: AuthorServiceTest.java  BookServiceTest.java  EmailServiceTest.java  JSoupServiceTest.java  RecommendationServiceTest.java
