plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.32'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.1'

    implementation group: 'com.h2database', name: 'h2', version: '2.2.224'

    implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.1.10'

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'

    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.2.3'

//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.3.1'


    implementation 'org.postgresql:postgresql:42.7.3'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '4.1.3'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.0-M2'
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.18.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.3.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.12.6'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.6'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.6'















}

tasks.named('test') {
    useJUnitPlatform()
}
