spring.application.name=BookStore

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:BookStoreDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/BOOKSTORE_DB
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/salam


spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=7870bf002@smtp-brevo.com
spring.mail.password=CvK2TD48VYGwz7SO
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


host=goodreads12.p.rapidapi.com
key=9079827e84mshc49a6623cd930f3p114b93jsn2814f36e0828

#secret=+AZdVekjEpe0J7JTfmSvsxcRy0E43g7QcMx/QSdkQSSNQavo7IK6ZTEa9KjLFJTFSaHthSveba8bF92ehJ/j6A==

